<!DOCTYPE html>
<html lang="pt-br">
<head>

  <meta charset="utf-8" />

  
  <title>
  Posts
   | Gabriel blog
</title>

  
  




  
  <meta name="author" content="Gabriel Morais" />
  <meta name="description" content="" />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@gohugoio" />
    <meta name="twitter:title" content="Posts" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="https://gabrielmla.github.io/img/avatar.jpg" />
  




<meta name="generator" content="Hugo 0.30.2" />


<link rel="canonical" href="https://gabrielmla.github.io/portfolio/post/" />
<link rel="alternative" href="https://gabrielmla.github.io/portfolio/index.xml" title="GABRIEL M." type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />
<meta name="google-site-verification" content="_moDmnnBNVLBN1rzNxyGUGdPHE20YgbmrtzLIbxaWFc" />
<meta name="msvalidate.01" content="22596E34341DD1D17D6022C44647E587" />





<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="GABRIEL M." />
<meta name="msapplication-tooltip" content="GABRIEL M." />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://gabrielmla.github.io/portfolio/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://gabrielmla.github.io/portfolio/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://gabrielmla.github.io/portfolio/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://gabrielmla.github.io/portfolio/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://gabrielmla.github.io/portfolio/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://gabrielmla.github.io/portfolio/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="https://gabrielmla.github.io/portfolio/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://gabrielmla.github.io/portfolio/img/avatar.jpg" alt="Avatar">
  
  <h2 class="title">GABRIEL M.</h2>
  
  <p class="subtitle">Ready to be shot into space.</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item  is-active"><a href="https://gabrielmla.github.io/portfolio/">Home</a></li>
      
        <li class="menu-item "><a href="https://github.com/gabrielmla">Works</a></li>
      
        <li class="menu-item "><a href="https://gabrielmla.github.io/portfolio/about/">About</a></li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:gabmla19@gmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/gabrielmla" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="https://gabrielmla.github.io/portfolio/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-list">
    <header class="list-header offscreen">
      <h2 class="list-label">Posts List</h2>
    </header>
    
    
      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://gabrielmla.github.io/portfolio/post/dois-mapas/" class="post-link">Dois Mapas</a></h3>
    <p class="post-meta">@Gabriel Morais · Feb 19, 2018 · 1 min read</p>
  </header>
  
  <p class="post-summary">Vamos ao babado 1?
Vamos ao babado 2?
Arrasou!</p>
  <footer class="post-footer">
    <a class="read-more" href="https://gabrielmla.github.io/portfolio/post/dois-mapas/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://gabrielmla.github.io/portfolio/post/lab2-visudedados-roam/" class="post-link">Roam - Açude Velho</a></h3>
    <p class="post-meta">@Gabriel Morais · Dec 10, 2017 · 5 min read</p>
  </header>
  
  <p class="post-summary">#donut-div .arc text {font: 10px sans-serif;text-anchor: middle;}#donut-div .arc path {stroke: #fff;}#donut-div polyline {opacity: .3;stroke: black;stroke-width: 2px;fill: none;}#bar-div .axis .domain {display: none;}#line-div .axis--x path {display: none;}#line-div .line {fill: none;stroke: steelblue;stroke-width: 1.5px;}Na cidade onde nasci, Campina Grande - PB, um dos pontos turísticos mais movimentado é o Açude Velho.</p>
  <footer class="post-footer">
    <a class="read-more" href="https://gabrielmla.github.io/portfolio/post/lab2-visudedados-roam/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://gabrielmla.github.io/portfolio/post/lab1-visudedados/" class="post-link">Três visualizações sobre Boqueirão</a></h3>
    <p class="post-meta">@Gabriel Morais · Nov 15, 2017 · 6 min read</p>
  </header>
  
  <p class="post-summary">Vamos analisar o comportamento do açude de Boqueirão com o uso de 3 visualizações, usando os dados do monitoramento da INSA e com auxilia da ferramenta Vega-lite.
Começarei analisando o volume máximo e mínimo dos anos no reservátorio de Boqueirão, pode ser uma forma interessante de descobrir como o volume do açude se comporta durante o ano.
     const spec1 = { &#34;$schema&#34;: &#34;https://vega.github.io/schema/vega-lite/v2.json&#34;, &#34;description&#34;: &#34;Análise dos volumes máximos e mínimos do reservatório ao longo dos anos.</p>
  <footer class="post-footer">
    <a class="read-more" href="https://gabrielmla.github.io/portfolio/post/lab1-visudedados/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://gabrielmla.github.io/portfolio/post/lab2-visudedados/" class="post-link">Analise sobre boqueirão utilizando d3</a></h3>
    <p class="post-meta">@Gabriel Morais · Nov 15, 2017 · 1 min read</p>
  </header>
  
  <p class="post-summary">Boqueirão Lab 2Dados de Boqueirão.mychart circle:hover {fill: rgb(194, 72, 123);}.mychart text {font: 12px sans-serif;text-anchor: left;color: black;}&#34;use strict&#34;function desenhaBarras(dados) {var alturaSVG = 400,larguraSVG = 650;var margin = {top: 10,right: 20,bottom: 30,left: 45},larguraVis = larguraSVG - margin.left - margin.right,alturaVis = alturaSVG - margin.</p>
  <footer class="post-footer">
    <a class="read-more" href="https://gabrielmla.github.io/portfolio/post/lab2-visudedados/">Read More →</a>
  </footer>
</article>

      
    
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 GABRIEL M.</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="https://gabrielmla.github.io/portfolio/js/bundle.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-XXXXXXXX-X', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>





  </body>
</html>
